.header__inner
  padding: 10px 0
  display: grid
  grid-template-columns: 1fr 3fr 2fr
  align-items: center
  .nav
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(80px, 1fr))
    align-items: center
    padding-left: 40px
    justify-content: space-evenly
    //.nav__link:not(:last-of-type)
    //  margin-right: 40px
    .nav__link
      padding: 5px
      color: rgba(31, 32, 65, 0.5)
      font-weight: normal
      transition: color .6s linear, font-weight .6s linear
    .nav__link:hover
      font-weight: bold
      color: black
      //text-shadow: 0px 0px 1.3px rgba(31, 32, 65, 1)
  .btnBlock
    margin-left: 40px
    display: flex
    .btn:not(:last-of-type)
      margin-right: 15px
  .hamburgerMenu
    padding: 10px
    cursor: pointer
    display: none
  .hamburgerMenu__inner
    display: none
    height: 3px
    width: 25px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    position: relative
    &:after
      content: ""
      height: 3px
      width: 25px
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      position: absolute
      left: 0
      top: -8px
    &:before
      content: ""
      height: 3px
      width: 25px
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      position: absolute
      left: 0
      bottom: -8px